{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "ESNext",
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "src",
        "paths": {
            "@stores/*": ["./stores/*"],
            "@services/*": ["./services/*"],
        },
        "lib": ["DOM", "ESNext"],
        
    },
    "exclude": ["node_modules/"]
}